([('IGAMAGI.exe',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\build\\IGAMAGI\\IGAMAGI.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\charset_normalizer\\cd.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pymupdf\\_mupdf.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\pymupdf\\_mupdf.pyd',
   'EXTENSION'),
  ('pymupdf\\_extra.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\pymupdf\\_extra.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('spacy\\vectors.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\vectors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('murmurhash\\mrmr.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\murmurhash\\mrmr.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\layers\\sparselinear.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\layers\\sparselinear.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\layers\\premap_ids.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\layers\\premap_ids.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\extra\\search.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\extra\\search.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\backends\\numpy_ops.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\numpy_ops.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('blis\\py.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\blis\\py.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('blis\\cy.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\blis\\cy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('preshed\\maps.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\preshed\\maps.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cymem\\cymem.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\cymem\\cymem.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\backends\\linalg.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('thinc\\backends\\cblas.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\cblas.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\msgpack\\_unpacker.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\srsly\\msgpack\\_unpacker.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\msgpack\\_packer.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\srsly\\msgpack\\_packer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\msgpack\\_epoch.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\srsly\\msgpack\\_epoch.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('srsly\\ujson\\ujson.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\srsly\\ujson\\ujson.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\gold_io.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\gold_io.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\example.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\example.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\alignment_array.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\alignment_array.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\training\\align.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\align.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\token.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\token.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\span_group.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span_group.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\span.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\morphanalysis.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\morphanalysis.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\graph.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\graph.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\doc.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\doc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokens\\_retokenize.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\_retokenize.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\tokenizer.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokenizer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\symbols.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\symbols.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\strings.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\strings.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\transition_parser.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\transition_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\trainable_pipe.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\trainable_pipe.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\tagger.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\tagger.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\senter.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\senter.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\sentencizer.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\sentencizer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\pipe.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\pipe.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\ner.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\ner.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\multitask.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\multitask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\morphologizer.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\morphologizer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\dep_parser.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\dep_parser.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\ner.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\_state.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\parts_of_speech.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\parts_of_speech.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\morphology.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\morphology.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\ml\\parser_model.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\ml\\parser_model.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\phrasematcher.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\phrasematcher.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\matcher.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\matcher.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\levenshtein.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\levenshtein.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\matcher\\dependencymatcher.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\dependencymatcher.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('preshed\\bloom.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\preshed\\bloom.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\lexeme.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\lexeme.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\kb\\kb_in_memory.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\kb_in_memory.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\kb\\kb.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\kb.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\kb\\candidate.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\candidate.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\wrapt\\_wrappers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\attrs.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\attrs.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('spacy\\vocab.cp310-win_amd64.pyd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\vocab.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('pymupdf\\mupdfcpp64.dll',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\pymupdf\\mupdfcpp64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\haka\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('schema.sql', 'C:\\Users\\haka\\IGAMAGI_DeepL\\schema.sql', 'DATA'),
  ('static\\css\\app.css',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\css\\app.css',
   'DATA'),
  ('static\\figures\\doc_1_fig_1.png',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\figures\\doc_1_fig_1.png',
   'DATA'),
  ('static\\figures\\doc_1_fig_2.png',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\figures\\doc_1_fig_2.png',
   'DATA'),
  ('static\\figures\\doc_1_fig_3.png',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\figures\\doc_1_fig_3.png',
   'DATA'),
  ('static\\figures\\doc_1_fig_4.png',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\figures\\doc_1_fig_4.png',
   'DATA'),
  ('static\\figures\\doc_1_fig_5.png',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\figures\\doc_1_fig_5.png',
   'DATA'),
  ('static\\figures\\doc_1_fig_6.png',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\figures\\doc_1_fig_6.png',
   'DATA'),
  ('static\\figures\\doc_1_fig_7.png',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\figures\\doc_1_fig_7.png',
   'DATA'),
  ('static\\js\\reader_view.js',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\js\\reader_view.js',
   'DATA'),
  ('static\\js\\setup\\api.js',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\js\\setup\\api.js',
   'DATA'),
  ('static\\js\\setup\\dom.js',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\js\\setup\\dom.js',
   'DATA'),
  ('static\\js\\setup\\figure.js',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\js\\setup\\figure.js',
   'DATA'),
  ('static\\js\\setup\\index.js',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\js\\setup\\index.js',
   'DATA'),
  ('static\\js\\setup\\render.js',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\js\\setup\\render.js',
   'DATA'),
  ('static\\js\\setup\\selection.js',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\js\\setup\\selection.js',
   'DATA'),
  ('static\\js\\setup\\state.js',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\js\\setup\\state.js',
   'DATA'),
  ('static\\js\\setup\\utils.js',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\static\\js\\setup\\utils.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\templates\\index.html',
   'DATA'),
  ('templates\\reader.html',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\templates\\reader.html',
   'DATA'),
  ('templates\\setup.html',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\templates\\setup.html',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('spacy\\typedefs.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\typedefs.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.pyx',
   'DATA'),
  ('spacy\\training\\__init__.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\__init__.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.pxd',
   'DATA'),
  ('spacy\\structs.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\structs.pxd',
   'DATA'),
  ('spacy\\vocab.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\vocab.pyi',
   'DATA'),
  ('spacy\\pipeline\\morphologizer.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\morphologizer.cpp',
   'DATA'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.pyx',
   'DATA'),
  ('spacy\\pipeline\\dep_parser.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\dep_parser.pyx',
   'DATA'),
  ('spacy\\matcher\\levenshtein.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\levenshtein.pyx',
   'DATA'),
  ('spacy\\parts_of_speech.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\parts_of_speech.cpp',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\phrasematcher.cpp',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\morphanalysis.cpp',
   'DATA'),
  ('spacy\\pipeline\\pipe.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\pipe.pxd',
   'DATA'),
  ('spacy\\lexeme.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\lexeme.pyi',
   'DATA'),
  ('spacy\\pipeline\\pipe.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\pipe.pyx',
   'DATA'),
  ('spacy\\tokens\\doc.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\doc.pyx',
   'DATA'),
  ('spacy\\training\\gold_io.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\gold_io.pyx',
   'DATA'),
  ('spacy\\kb\\candidate.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\candidate.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.pxd',
   'DATA'),
  ('spacy\\pipeline\\ner.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\ner.cpp',
   'DATA'),
  ('spacy\\ml\\parser_model.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\ml\\parser_model.pxd',
   'DATA'),
  ('spacy\\tests\\factory_registrations.json',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tests\\factory_registrations.json',
   'DATA'),
  ('spacy\\tokens\\span_group.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span_group.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.hh',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.hh',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\trainable_pipe.cpp',
   'DATA'),
  ('spacy\\matcher\\matcher.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\matcher.pxd',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\transition_parser.pyx',
   'DATA'),
  ('spacy\\typedefs.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\typedefs.pxd',
   'DATA'),
  ('spacy\\tokens\\graph.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\graph.pyx',
   'DATA'),
  ('spacy\\default_config.cfg',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\default_config.cfg',
   'DATA'),
  ('spacy\\vocab.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\vocab.pxd',
   'DATA'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.pxd',
   'DATA'),
  ('spacy\\training\\alignment_array.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\alignment_array.cpp',
   'DATA'),
  ('spacy\\tokens\\span.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span.cpp',
   'DATA'),
  ('spacy\\tests\\package\\test.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tests\\package\\test.txt',
   'DATA'),
  ('spacy\\lang\\hr\\lemma_lookup_license.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\lang\\hr\\lemma_lookup_license.txt',
   'DATA'),
  ('spacy\\cli\\templates\\quickstart_training.jinja',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\cli\\templates\\quickstart_training.jinja',
   'DATA'),
  ('spacy\\tokens\\graph.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\graph.cpp',
   'DATA'),
  ('spacy\\tokens\\doc.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\doc.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.pxd',
   'DATA'),
  ('spacy\\kb\\kb_in_memory.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\kb_in_memory.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.pxd',
   'DATA'),
  ('spacy\\ml\\parser_model.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\ml\\parser_model.pyx',
   'DATA'),
  ('spacy\\tokens\\doc.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\doc.pxd',
   'DATA'),
  ('spacy\\tokens\\span.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span.pyi',
   'DATA'),
  ('spacy\\tokens\\span_group.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span_group.cpp',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\trainable_pipe.pxd',
   'DATA'),
  ('spacy\\vectors.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\vectors.cpp',
   'DATA'),
  ('spacy\\matcher\\matcher.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\matcher.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\transition_system.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\transition_system.pyx',
   'DATA'),
  ('spacy\\tokenizer.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokenizer.pyx',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\morphanalysis.pyi',
   'DATA'),
  ('spacy\\pipeline\\tagger.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\tagger.pyx',
   'DATA'),
  ('spacy\\tokens\\token.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\token.cpp',
   'DATA'),
  ('spacy\\tokenizer.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokenizer.cpp',
   'DATA'),
  ('spacy\\training\\alignment_array.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\alignment_array.pyx',
   'DATA'),
  ('spacy\\tokenizer.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokenizer.pxd',
   'DATA'),
  ('spacy\\pipeline\\pipe.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\pipe.cpp',
   'DATA'),
  ('spacy\\pipeline\\sentencizer.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\sentencizer.pyx',
   'DATA'),
  ('spacy\\vocab.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\vocab.cpp',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\phrasematcher.pxd',
   'DATA'),
  ('spacy\\kb\\kb.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\kb.pyx',
   'DATA'),
  ('spacy\\pipeline\\multitask.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\multitask.cpp',
   'DATA'),
  ('spacy\\tokens\\token.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\token.pyx',
   'DATA'),
  ('spacy\\pipeline\\morphologizer.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\morphologizer.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.cpp',
   'DATA'),
  ('spacy\\__init__.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\__init__.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.pxd',
   'DATA'),
  ('spacy\\training\\gold_io.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\gold_io.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\ner.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\ner.pyx',
   'DATA'),
  ('spacy\\tokens\\graph.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\graph.pxd',
   'DATA'),
  ('spacy\\symbols.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\symbols.pxd',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\phrasematcher.pyi',
   'DATA'),
  ('spacy\\matcher\\phrasematcher.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\phrasematcher.pyx',
   'DATA'),
  ('spacy\\symbols.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\symbols.cpp',
   'DATA'),
  ('spacy\\kb\\candidate.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\candidate.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\arc_eager.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\arc_eager.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_beam_utils.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_beam_utils.cpp',
   'DATA'),
  ('spacy\\tokens\\__init__.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\__init__.pxd',
   'DATA'),
  ('spacy\\ml\\parser_model.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\ml\\parser_model.cpp',
   'DATA'),
  ('spacy\\tests\\package\\test.cfg',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tests\\package\\test.cfg',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\stateclass.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\stateclass.cpp',
   'DATA'),
  ('spacy\\cli\\templates\\quickstart_training_recommendations.yml',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\cli\\templates\\quickstart_training_recommendations.yml',
   'DATA'),
  ('spacy\\training\\align.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\align.cpp',
   'DATA'),
  ('spacy\\tokens\\token.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\token.pxd',
   'DATA'),
  ('spacy\\tokens\\_retokenize.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\_retokenize.pyx',
   'DATA'),
  ('spacy\\training\\example.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\example.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.pxd',
   'DATA'),
  ('spacy\\tokens\\span_group.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span_group.pxd',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\__init__.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\__init__.pxd',
   'DATA'),
  ('spacy\\pipeline\\sentencizer.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\sentencizer.cpp',
   'DATA'),
  ('spacy\\strings.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\strings.pxd',
   'DATA'),
  ('spacy\\tests\\package\\test.toml',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tests\\package\\test.toml',
   'DATA'),
  ('spacy\\matcher\\levenshtein.c',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\levenshtein.c',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\morphanalysis.pxd',
   'DATA'),
  ('spacy\\strings.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\strings.pyx',
   'DATA'),
  ('spacy\\kb\\kb.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\kb.pxd',
   'DATA'),
  ('spacy\\pipeline\\multitask.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\multitask.pyx',
   'DATA'),
  ('spacy\\tests\\tokenizer\\sun.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tests\\tokenizer\\sun.txt',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\dependencymatcher.pyi',
   'DATA'),
  ('spacy\\vectors.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\vectors.pyx',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\transition_parser.pxd',
   'DATA'),
  ('spacy\\default_config_pretraining.cfg',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\default_config_pretraining.cfg',
   'DATA'),
  ('spacy\\lexeme.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\lexeme.cpp',
   'DATA'),
  ('spacy\\morphology.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\morphology.cpp',
   'DATA'),
  ('spacy\\pipeline\\transition_parser.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\transition_parser.cpp',
   'DATA'),
  ('spacy\\py.typed',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\py.typed',
   'DATA'),
  ('spacy\\matcher\\polyleven.c',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\polyleven.c',
   'DATA'),
  ('spacy\\training\\example.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\example.pyi',
   'DATA'),
  ('spacy\\lang\\sr\\lemma_lookup_licence.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\lang\\sr\\lemma_lookup_licence.txt',
   'DATA'),
  ('spacy\\symbols.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\symbols.pyx',
   'DATA'),
  ('spacy\\matcher\\matcher.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\matcher.pyi',
   'DATA'),
  ('spacy\\training\\example.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\example.pyx',
   'DATA'),
  ('spacy\\kb\\kb_in_memory.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\kb_in_memory.cpp',
   'DATA'),
  ('spacy\\strings.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\strings.cpp',
   'DATA'),
  ('spacy\\tokens\\doc.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\doc.pyi',
   'DATA'),
  ('spacy\\tokens\\span.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span.pyx',
   'DATA'),
  ('spacy\\strings.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\strings.pyi',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\nonproj.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\nonproj.pyx',
   'DATA'),
  ('spacy\\training\\example.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\example.cpp',
   'DATA'),
  ('spacy\\tokens\\_retokenize.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\_retokenize.cpp',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.cpp',
   'DATA'),
  ('spacy\\vocab.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\vocab.pyx',
   'DATA'),
  ('spacy\\morphology.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\morphology.pxd',
   'DATA'),
  ('spacy\\attrs.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\attrs.pxd',
   'DATA'),
  ('spacy\\training\\align.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\align.pyx',
   'DATA'),
  ('spacy\\tests\\registry_contents.json',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tests\\registry_contents.json',
   'DATA'),
  ('spacy\\tokens\\span_group.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span_group.pyx',
   'DATA'),
  ('spacy\\training\\alignment_array.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\training\\alignment_array.pxd',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\dependencymatcher.pyx',
   'DATA'),
  ('spacy\\pipeline\\ner.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\ner.pyx',
   'DATA'),
  ('spacy\\pipeline\\_edit_tree_internals\\edit_trees.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_edit_tree_internals\\edit_trees.cpp',
   'DATA'),
  ('spacy\\attrs.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\attrs.cpp',
   'DATA'),
  ('spacy\\pipeline\\pipe.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\pipe.pyi',
   'DATA'),
  ('spacy\\lexeme.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\lexeme.pxd',
   'DATA'),
  ('spacy\\matcher\\matcher.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\matcher.cpp',
   'DATA'),
  ('spacy\\kb\\kb.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\kb.cpp',
   'DATA'),
  ('spacy\\pipeline\\tagger.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\tagger.cpp',
   'DATA'),
  ('spacy\\pipeline\\senter.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\senter.cpp',
   'DATA'),
  ('spacy\\pipeline\\trainable_pipe.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\trainable_pipe.pyx',
   'DATA'),
  ('spacy\\lexeme.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\lexeme.pyx',
   'DATA'),
  ('spacy\\kb\\candidate.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\candidate.pxd',
   'DATA'),
  ('spacy\\tokens\\token.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\token.pyi',
   'DATA'),
  ('spacy\\parts_of_speech.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\parts_of_speech.pyx',
   'DATA'),
  ('spacy\\tokens\\_retokenize.pyi',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\_retokenize.pyi',
   'DATA'),
  ('spacy\\tokens\\span.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\span.pxd',
   'DATA'),
  ('spacy\\pipeline\\dep_parser.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\dep_parser.cpp',
   'DATA'),
  ('spacy\\kb\\kb_in_memory.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\kb\\kb_in_memory.pxd',
   'DATA'),
  ('spacy\\parts_of_speech.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\parts_of_speech.pxd',
   'DATA'),
  ('spacy\\pipeline\\senter.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\senter.pyx',
   'DATA'),
  ('spacy\\tokens\\morphanalysis.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\tokens\\morphanalysis.pyx',
   'DATA'),
  ('spacy\\pipeline\\_parser_internals\\_state.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\pipeline\\_parser_internals\\_state.pyx',
   'DATA'),
  ('spacy\\morphology.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\morphology.pyx',
   'DATA'),
  ('spacy\\matcher\\dependencymatcher.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\matcher\\dependencymatcher.cpp',
   'DATA'),
  ('spacy\\attrs.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\spacy\\attrs.pyx',
   'DATA'),
  ('thinc\\backends\\linalg.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\linalg.pyx',
   'DATA'),
  ('thinc\\backends\\cblas.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\cblas.pyx',
   'DATA'),
  ('thinc\\backends\\cblas.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\cblas.pxd',
   'DATA'),
  ('thinc\\tests\\mypy\\configs\\mypy-default.ini',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\tests\\mypy\\configs\\mypy-default.ini',
   'DATA'),
  ('thinc\\backends\\linalg.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\linalg.cpp',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\fail-plugin.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\tests\\mypy\\outputs\\fail-plugin.txt',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\fail-no-plugin.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\tests\\mypy\\outputs\\fail-no-plugin.txt',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\success-plugin.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\tests\\mypy\\outputs\\success-plugin.txt',
   'DATA'),
  ('thinc\\layers\\premap_ids.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\layers\\premap_ids.pyx',
   'DATA'),
  ('thinc\\backends\\numpy_ops.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\numpy_ops.pxd',
   'DATA'),
  ('thinc\\layers\\premap_ids.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\layers\\premap_ids.cpp',
   'DATA'),
  ('thinc\\backends\\_murmur3.cu',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\_murmur3.cu',
   'DATA'),
  ('thinc\\py.typed',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\py.typed',
   'DATA'),
  ('thinc\\backends\\cpu_kernels.hh',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\cpu_kernels.hh',
   'DATA'),
  ('thinc\\layers\\sparselinear.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\layers\\sparselinear.pyx',
   'DATA'),
  ('thinc\\extra\\__init__.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\extra\\__init__.pxd',
   'DATA'),
  ('thinc\\tests\\mypy\\outputs\\success-no-plugin.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\tests\\mypy\\outputs\\success-no-plugin.txt',
   'DATA'),
  ('thinc\\backends\\_custom_kernels.cu',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\_custom_kernels.cu',
   'DATA'),
  ('thinc\\backends\\cblas.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\cblas.cpp',
   'DATA'),
  ('thinc\\backends\\numpy_ops.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\numpy_ops.cpp',
   'DATA'),
  ('thinc\\extra\\tests\\c_test_search.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\extra\\tests\\c_test_search.pyx',
   'DATA'),
  ('thinc\\layers\\sparselinear.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\layers\\sparselinear.cpp',
   'DATA'),
  ('thinc\\extra\\search.cpp',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\extra\\search.cpp',
   'DATA'),
  ('thinc\\backends\\__init__.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\__init__.pxd',
   'DATA'),
  ('thinc\\backends\\numpy_ops.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\numpy_ops.pyx',
   'DATA'),
  ('thinc\\tests\\mypy\\configs\\mypy-plugin.ini',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\tests\\mypy\\configs\\mypy-plugin.ini',
   'DATA'),
  ('thinc\\backends\\linalg.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\backends\\linalg.pxd',
   'DATA'),
  ('thinc\\__init__.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\__init__.pxd',
   'DATA'),
  ('thinc\\extra\\search.pyx',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\extra\\search.pyx',
   'DATA'),
  ('thinc\\extra\\search.pxd',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\thinc\\extra\\search.pxd',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('smart_open-7.5.1.dist-info\\top_level.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\smart_open-7.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('smart_open-7.5.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\smart_open-7.5.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\RECORD',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\entry_points.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\entry_points.txt',
   'DATA'),
  ('smart_open-7.5.1.dist-info\\METADATA',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\smart_open-7.5.1.dist-info\\METADATA',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\top_level.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\METADATA',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\WHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\werkzeug-3.1.7.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\INSTALLER',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\werkzeug-3.1.7.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\licenses\\LICENCE',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\METADATA',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\werkzeug-3.1.7.dist-info\\METADATA',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\INSTALLER',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\werkzeug-3.1.7.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('smart_open-7.5.1.dist-info\\RECORD',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\smart_open-7.5.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('tqdm-4.67.3.dist-info\\WHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\tqdm-4.67.3.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('smart_open-7.5.1.dist-info\\WHEEL',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\smart_open-7.5.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.7.dist-info\\RECORD',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\werkzeug-3.1.7.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('smart_open-7.5.1.dist-info\\INSTALLER',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\smart_open-7.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\.venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\haka\\IGAMAGI_DeepL\\build\\IGAMAGI\\base_library.zip',
   'DATA')],)
